# RouYi-cloud

./: README.md  RuoYi-Cloud笔记.md  pom.xml
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/config/: KeyResolverConfiguration.java
ruoyi-ui/: package.json
test-gateway/: pom.xml
test-gateway/src/main/java/com/ruoyi/gateway/: RuoYiGatewayApplication.java
test-gateway/src/main/java/com/ruoyi/gateway/config/: GatewayConfig.java
test-gateway/src/main/java/com/ruoyi/gateway/controller/: TestController.java
test-gateway/src/main/resources/: application.yml  bootstrap.yml
